import random


class Config:
    word_list = ['человек', 'работа', 'вопрос', 'сторона', 'страна', 'случай', 'голова', 'ребенок', 'система',
                 'отношение', 'женщина', 'деньги', 'машина', 'проблема', 'решение', 'история', 'власть', 'тысяча',
                 'возможность', 'результат', 'область', 'статья', 'компания', 'группа', 'развитие', 'процесс']

    def get_word(self):
        return random.choice(self.word_list).upper()
